PORT=5000
MONGO_URI=mongodb+srv://cfnaccount:kph4qHalktGKtLmg@therabookcluster.e5lrjby.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=XUgI1+DhDXLN+jSBp1NUYsW0ITQsUR3ZQDarEDOnauEd/LmOPw8yx6kKI3fgqg36Ed2BWDQQOzrYg7u403EGIBKZWhWoo1PIFZUKxwmfUbA61U9HWjlPVq3AOf3iWOIujBPfFePYDuVEjGmZW44o63OaXhJl6mnibZQ0ynk3pyn1sX1frxKgJfj5+ImkbS9LvvEDH+BBxBPTDfU9EXnMNfAvtW9XjeUHHhWoXlW5wrWkM+csd51nvofDyPj/jDQZ8zm+2iFV3njkl1IazsMkMLvHeRKejPmmCZqTojEtTv4mgGuzbpzz6nO+mg7cSRDAh0ARivnqjbZWquHDd7Kh2g==
STRIPE_SECRET_KEY=sk_test_51OHkDCC9RGiDbCTg8r0hAtWJydkFYBOR5XPCN3qT58KuyzJ1bg7VseCDbVpYyixJnVRKlG706eousIZsMnt3MeYA00mqbyVuZ6
CLIENT_SITE_URL=https://therabookappointment.onrender.com

